# Jarvis

./: pom.xml
src/main/java/Command/: AddCommandToGuild.java
src/main/java/Config/: Config.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Bot/: Bot.java
src/main/java/org/example/Command/: AddCommandToGuild.java
src/main/java/org/example/Config/: Config.java
src/main/java/org/example/Log/: Logger.java
